{
  "name": "music-practice-manager",
  "description": "A management application for storing and sharing meta information, pdfs, links, and practice times for music groups",
  "main": "server.js",
  "authors": [
    "Benjamin Bledsoe <bledsoedesigns@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bbleds/music-practice-manager",
  "moduleType": [],
  "dependencies": {
    "angular": "1.5.0",
    "jquery": "2.2.1",
    "bootstrap": "3.3.6",
    "ng-lodash": "^0.4.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ]
}
